{
  "appId": "com.cloudsync.app",
  "appName": "CloudSync",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 0,
      "backgroundColor": "#06101a",
      "showSpinner": false,
      "androidSplashResourceName": "splash",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#4db8c8",
      "sound": "beep.wav"
    }
  }
}